<!doctype html>
<html>
    <head>
        <title>firebase auth</title>
        <script type="module" src="/src/index.ts"></script>
    </head>
    <body>
        <h1>login using the firebase library</h1>
        <input class="email" placeholder="email" />
        <input class="password" placeholder="password" />
        <input type="checkbox" class="no-password" />email me a link instead of
        using the password <br /><br />
        login with:<br />
        <button class="login" data-service-provider="facebook">facebook</button>
        <button class="login" data-service-provider="google">google</button>
        <button class="login" data-service-provider="github">github</button>
        <button class="login" data-service-provider="email">email</button>
    </body>
</html>
